VITE_SUPABASE_PROJECT_ID="qnogaiofehwffdrbwuuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFub2dhaW9mZWh3ZmZkcmJ3dXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTg2MjYsImV4cCI6MjA3ODc5NDYyNn0.uafia_vTFMt5tDUAMUBWZ8lOStjESiOeAlKFs0ZxtcE"
VITE_SUPABASE_URL="https://qnogaiofehwffdrbwuuk.supabase.co"
